{
  "id": "composer",
  "name": "Composer",
  "version": "0.1.3",
  "minAppVersion": "1.10.0",
  "description": "Notion-style block handle: + insert menu and block actions.",
  "author": "Mario Miletta",
  "isDesktopOnly": true
}
